GameFetcherUI/AddGamePage.xaml

<Window x:Class="GameFetcherUI.AddGamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFetcherUI"
        mc:Ignorable="d"
        Title="AddGamePage" Height="269.591" Width="404.442">
    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>


        <Button Grid.Row="1" Click="Button_Click_1"/>
        <Button Grid.Row = "3" Grid.Column = "0"  
         HorizontalAlignment = "Center" VerticalAlignment = "Center" Width = "100" 
            Content="Find Game" Click="Button_Click" Margin="80,-80"/>
        
            <TextBox MaxHeight="20" MinWidth="200" MaxWidth="200"  HorizontalAlignment="Center" TextWrapping="Wrap"
                     Name="GameTitleString" Text = "Insert Game Title" Grid.Row = "2" Grid.Column = "0" />
        <ScrollViewer Grid.Row="0">
            <ListView  Grid.Row="0" Margin="10" Name="GameList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Release Date: " />
                            <TextBlock Text="{Binding  FirstReleaseDate}" FontWeight="Bold" />
                           
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
