GameFetcherUI/GameDetails.xaml

<Window x:Class="GameFetcherUI.GameDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFetcherUI"
        mc:Ignorable="d"
        Title="GameDetails" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
         
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
           

        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0"
                    Grid.Row="1" Margin="20 0">
            <TextBlock Text="Title:" Margin="0 20 0 20"/>
            <TextBlock Text="Release Date:" Margin="0 20 0 20"/>
            <TextBlock Text="Platforms:" Margin="0 20 0 20"/>
            <TextBlock Text="Summary:" Margin="0 20 0 20"/>


        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Grid.Row="1" Margin="20 0">
            <TextBlock Text="{Binding Name, Mode =OneWay}"  Margin="0 20 0 20"/>
            <TextBlock Text="{Binding ReleaseDate, Mode =OneWay}"  Margin="0 20 0 20"/>
            <TextBlock Text="{Binding Platforms, Mode =OneWay}"  Margin="0 20 0 20"/>
            <TextBlock TextWrapping="Wrap" MaxWidth ="300" Text="{Binding Summary, Mode =OneWay}"  Margin="0 20 0 20"/>
        </StackPanel>

        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ok" Grid.Column="1" Grid.Row="2" Click="Button_Click"></Button>
    </Grid>
</Window>
