GameFetcherUI/MainWindow.xaml

<Window x:Class="GameFetcherUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFetcherUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
   
    <Grid x:Name = "FormLayoutGrid" Background = "AliceBlue">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Button Grid.Row = "0" Grid.Column = "0"  Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" 
            Content="Update" Click="Button_Click"/>
        <TextBox    Text = "{Binding GameTitle, Mode = OneWay}" Grid.Row = "0" Grid.Column = "1" Margin = "10" />
        <TextBlock Grid.Row = "1" Grid.Column = "0" Text = "ID" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBox Grid.Row = "1" Grid.Column = "1" Margin = "10" />
        <TextBlock Grid.Row = "2" Grid.Column = "0" Text = "Age" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBox Grid.Row = "2" Grid.Column = "1" Margin = "10" />
    </Grid>
</Window>
