GameFetcherUI/Main.xaml

<Window x:Class="GameFetcherUI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFetcherUI"
        xmlns:s ="clr-namespace:DesktopUI_Logic;assembly=DesktopUI_Logic"
        mc:Ignorable="d"
        Title="Game Fetcher" Height="500" Width="500"
        ResizeMode="CanResize"
        >
    <Window.Resources>
        <local:ListStringConverter x:Key="platformConverter"/>

        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>

    </Window.Resources>


    <Grid>
        <!-- Grid Deifinitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>


        <StackPanel  Margin="100,0,-100,0" Grid.Row="0" >
            <ComboBox Margin="10 10" Name='Lists' DropDownClosed="Lists_DropDownClosed">
                <ComboBoxItem>All Games</ComboBoxItem>
                <ComboBoxItem>Played Games</ComboBoxItem>
                <ComboBoxItem>Playing Games</ComboBoxItem>
                <ComboBoxItem>Not Played Games</ComboBoxItem>
                <ComboBoxItem>Upcoming Games</ComboBoxItem>
            </ComboBox>
            <Label Name="ListsLabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" >All Games:</Label>
            <ListView   Name="AllGames" Margin="0,20,0,0" MaxWidth="300" MinWidth="300" MinHeight="100"
                       Grid.RowSpan="1" MaxHeight="150" Grid.Column="0"  Height="148">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock  Margin="2 4"  Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text=" "/>
                            <TextBlock  Margin="2 4" Text="{Binding PlatformPlaying}"/>
                            <TextBlock  Margin="2 4" Text="My Score: " FontWeight="Bold"/>
                            <TextBlock  Margin="2 4" Text="{Binding MyScore}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>












        <!-- Buttons -->
        <StackPanel Grid.Row="1"   Margin="100,0,-100,0" >
            <Button Content="Search"  Click="SearchGame" Margin="0 10"/>
            <Button Content="Check Sales"  Click="Sales" Margin="0 10" />
            <Button Content="Details"  Click="GameDetails" Margin="0 10"/>
            <Button Content="Delete"   Click="DeleteGame"  Margin="0 10"/>
            <Button Content="Exit"  Click="QuitApp" Margin="0 10" />
        </StackPanel>

    </Grid>
</Window>
