GameFetcherUI/Main.xaml

<Window x:Class="GameFetcherUI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFetcherUI"
        mc:Ignorable="d"
        Title="Game Fetcher" Height="450" Width="800"
        ResizeMode="NoResize" 
        >
    <Window.Resources>




    </Window.Resources>


    <Grid>
        <!-- Grid Deifinitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- All Games -->
        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="110,0" Width="48">Games:</Label>
        <ScrollViewer Margin="0,20,0,0" VerticalAlignment="Top" MaxWidth="150" MinWidth="200" MinHeight="100"
                      Grid.Row="0" Grid.RowSpan="1" MaxHeight="150" Grid.Column="2" Height="148">
            <ListView   Grid.Row="1" Name="AllGames" Height="148">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!-- Played Games -->
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="88,0" Width="82">Played Games:</Label>
        <ScrollViewer Margin="0,20,0,0" VerticalAlignment="Top" MaxWidth="150" MinWidth="200" MinHeight="100" Grid.Row="0" Grid.RowSpan="1" MaxHeight="150" Grid.Column="1" Height="148">
            <ListView  Grid.Row="0" Name="PlayedGames" Height="148">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!-- Unplayed Games -->
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="78,0" Width="102">Not Played Games:</Label>
        <ScrollViewer Margin="0,20,0,0" VerticalAlignment="Top" MaxWidth="150" MinWidth="200" MinHeight="100" Grid.Row="1" Grid.RowSpan="1" MaxHeight="150" Grid.Column="1" Height="148">
            <ListView  Grid.Row="0" Name="NotPlayedGames" Height="148">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!-- Unplayed Games -->
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="78,0" Width="102">Playing Now:</Label>
        <ScrollViewer Margin="0,20,0,0" VerticalAlignment="Top" MaxWidth="150" MinWidth="200" 
                      MinHeight="100" Grid.Row="1" Grid.RowSpan="1" MaxHeight="150" Grid.Column="2" Height="148">
            <ListView  Grid.Row="0" Name="PlayingNow" Height="148">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!-- Unplayed Games -->
        <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="78,0" Width="102">Upcoming Games:</Label>
        <ScrollViewer Margin="0,20,0,0" VerticalAlignment="Top" MaxWidth="150" MinWidth="200" MinHeight="100" Grid.Row="1"
                      Grid.RowSpan="1" MaxHeight="150" Grid.Column="3" Height="148">
            <ListView  Grid.Row="0" Name="UpcomingGames" Height="148">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>






    <!-- Buttons -->
        <StackPanel Grid.Row="0" Grid.Column="3" Margin="5 5 5 5" >
            <Button Content="Search"  Click="SearchGame" Margin="0 10"/>
            <Button Content="Details"  Click="GameDetails" Margin="0 10"/>
            <Button Content="Delete"   Click="DeleteGame"  Margin="0 10"/>
            <Button Content="Exit"  Click="QuitApp" Margin="0 10" />
        </StackPanel>

    </Grid>
</Window>
