GameFetcherUI/Main.xaml

<Window x:Class="GameFetcherUI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFetcherUI"
        mc:Ignorable="d"
        Title="Game Fetcher" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </Window.Resources>

    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="258"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="345"></RowDefinition>
            <RowDefinition Height="0*"></RowDefinition>
        </Grid.RowDefinitions>

        
        
        <ScrollViewer MinWidth="200" MinHeight="100" Grid.Row="0" Grid.RowSpan="2" MaxHeight="150" Grid.Column="2" >
            <ListView  Grid.Row="0" Margin="10,0" Name="MyGamesList" Height="148">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                           
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>






        <Button Content="Search" Grid.Column="3" Grid.Row="1" Click="SearchGame" Margin="21,261,21,55"/>
        <Button Content="Details" Grid.Column="3" Grid.Row="1" Margin="21,11,21,314" Click="GameDetails"/>
        <Button Content="Delete" Grid.Column="3" Grid.Row="1" Margin="21,58,21,266" Click="DeleteGame" />
        <Button Content="Create Notification" Grid.Column="3" Grid.Row="1" Margin="21,107,21,217" Click="Button_Click" />
        <Button Content="Send Email" Grid.Column="3" Grid.Row="1" Margin="21,156,21,168" />
        <Button Content="Exit" Grid.Column="3" Grid.Row="1" Margin="21,206,21,118" Click="QuitApp" />
    </Grid>
</Window>
