GameFetcherUI/View/AddGamePage.xaml

<Window x:Class="GameFetcherUI.AddGamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFetcherUI" xmlns:local1="clr-namespace:GameFetcherUI.ViewModel"
        mc:Ignorable="d"
        Title="AddGamePage" Height="306.213" Width="487.442">
   
    <Window.DataContext>
        <local1:AddGamePageViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <local1:AddGamePageViewModel x:Key="AddGamePageViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource AddGamePageViewModel}}">


        <Grid.RowDefinitions>
            <RowDefinition Height = "130" />
            <RowDefinition Height = "60" />
            <RowDefinition Height = "auto" />
           
        </Grid.RowDefinitions>


        <StackPanel Margin="120 0 0 0" Grid.Row="1">
            <ComboBox Width="300" x:Name="PlatformBox" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="name" ItemsSource="{Binding Platforms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <Button Command="{Binding DetailsCommand}" CommandParameter="{Binding ElementName=GameList,Path=SelectedItem}" Content="Details" Grid.Row="1" 
                Height="20" Margin="0 0 400 40" Width="50"/>
        
        <Button  Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=GameList,Path=SelectedItem}" Content="Add"
                 Grid.Row="1" Height="20"  Margin="0 10 400 0" Width="50"/>
        
        <Button  Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=PlatformBox,Path=SelectedItem}" MinHeight="20" Grid.Row = "2" Grid.Column = "0"  
          VerticalAlignment = "Center" Margin="100 0" Width = "100" 
            Content="Find Game" >
        </Button>
        
        <TextBox Text="{Binding SearchString}" MinHeight="20" MaxHeight="20" MinWidth="200" MaxWidth="200"  TextWrapping="Wrap"
                    Margin="0 50 0 10" Name="GameTitleString"  Grid.Row = "2" Grid.Column = "0" />
       
        <ScrollViewer MinHeight="100" MaxHeight="150" Grid.Row="0">
            <ListView ItemsSource="{Binding Games, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Margin="10" Name="GameList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Margin="2 4" Text="Name: " />
                            <TextBlock Margin="2 4" Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Margin="2 4" Text=", " />
                            <TextBlock Margin="2 4" Text="Release Date: " />
                            <TextBlock Margin="2 4" Text="{Binding ReleaseDate}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
    </Grid>
</Window>
