GameFetcherUI/View/GameStatus.xaml

<Window x:Class="GameFetcherUI.GameStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFetcherUI"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="300" Width="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:ListStringConverter x:Key="platformConverter"/>

    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView  Grid.Row="0" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" MinWidth="100" MaxWidth ="200" Text="{Binding Summary, Mode =OneWay}"
                   />
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Rating:</Label>
            <ComboBox IsSynchronizedWithCurrentItem="True" Name="Rating" Height="20"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Label>Playing Status:</Label>
            <ComboBox IsSynchronizedWithCurrentItem="True" Name="PlayingStatus" Height="20"/>
        </StackPanel>

        
        <StackPanel VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
            <Label>Platform:</Label>

            <ComboBox IsSynchronizedWithCurrentItem="True" Name="PlatList"  Height="20"/>
        </StackPanel>
        
        
        
        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  Content="Apply Changes" Click="ApplyChanges" ></Button>
    </Grid>
</Window>
