GameFetcherUI/View/GameDetails.xaml

<Window x:Class="GameFetcherUI.GameDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFetcherUI" xmlns:local1="clr-namespace:GameFetcherUI.ViewModel"
        mc:Ignorable="d" ResizeMode="CanResize"
        Title="Game Info"  Height="400"
        Width="398.367"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local1:GameDetailsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local1:GameDetailsViewModel x:Key="GameDetailsViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource GameDetailsViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <!-- TEXT LABELS -->
        <StackPanel  Orientation="Vertical" Grid.Column="0"
                    Grid.Row="0" Margin="20 0">
            <TextBlock FontWeight="UltraBold"  Text="Title:" Margin="0 20 0 20"/>
            <TextBlock FontWeight="UltraBold" Text="Release Date:" Margin="0 20 0 20"/>
           
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="20 0">
            <TextBlock FontWeight="UltraBold" Text="Summary:" Margin="0 20 0 20"/>
        </StackPanel>

        <!-- MODEL VIEW -->
        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Grid.Row="0" Margin="20 0">
            
            <TextBlock Background="Beige" Text="{Binding Game.Name, Mode =OneWay}"  Margin="0 20 0 20"/>
            <TextBlock Background="Beige" Text="{Binding Game.ReleaseDate, Mode =OneWay}"  Margin="0 20 0 20"/>
           
        </StackPanel>
        <ScrollViewer  MaxWidth="250" MaxHeight="200" Grid.Row="1" Grid.Column="1" >
            <ListView Background="Beige">
                <TextBlock TextWrapping="Wrap" MinWidth="100" MaxWidth ="200"  Text="{Binding Game.Summary, Mode =OneWay}" />
            </ListView>
        </ScrollViewer>
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="100 0 100 25"  Content="Ok" Click="Button_Click" />
        



    </Grid>
</Window>
