GameFetcherUI/View/GameStatus.xaml

<Window x:Class="GameFetcherUI.GameStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFetcherUI" xmlns:local1="clr-namespace:GameFetcherUI.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Game.Name}" Height="300" Width="400"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <local1:GameStatusViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ListStringConverter x:Key="platformConverter"/>
        <local1:GameStatusViewModel x:Key="GameStatusViewModel"/>
    </Window.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource GameStatusViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- GAME SUMMARY -->
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2">
            <ListView>
                <TextBlock TextWrapping="Wrap" MinWidth="100" MaxWidth ="200" 
                       Text="{Binding Game.Summary, Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </ListView>
        </ScrollViewer>

        <!-- GAME SCORE -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Rating:</Label>
            <ComboBox Name="Rating" ItemsSource="{Binding Game.MyScore, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Game.MyScore, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      IsSynchronizedWithCurrentItem="True" Height="20"/>
        </StackPanel>
        
        <!-- GAME STATUS -->
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Label>Playing Status:</Label>
            <ComboBox SelectedItem="{Binding Game.GetStatus}" 
                      ItemsSource="{Binding Game.Enums, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="True" Height="20"/>
        </StackPanel>

        <!-- GAME PLATFORMS -->
        <StackPanel VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
            <Label>Platform:</Label>
            <ComboBox  SelectedItem="{Binding Game.PlatformPlaying}" 
                       ItemsSource="{Binding Game.AllPlatforms, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"   Height="20"/>
        </StackPanel>
        
        <!-- SAVE BUTTON -->
        <Button Grid.Column="1" VerticalAlignment="Center"  Command="{Binding UpdateCommand}" CommandParameter="{Binding Game}"
                HorizontalAlignment="Center" Grid.Row="1"  Content="Apply Changes" ></Button>
    </Grid>
</Window>
