GameFetcherUI/View/Main.xaml

<Window x:Class="GameFetcherUI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GameFetcherUI"
        xmlns:s ="clr-namespace:DesktopUI_Logic;assembly=DesktopUI_Logic" xmlns:local1="clr-namespace:GameFetcherUI.ViewModel" 
        mc:Ignorable="d"
        Title="Game Fetcher" Height="600" Width="750"
        ResizeMode="CanResize" Background="#FFA1B2EA" 
        >
    <Window.DataContext>
        <local1:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ListStringConverter x:Key="platformConverter"/>
        <local1:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>

    <!-- Grid Deifinitions Region -->
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- End Region -->


        <!-- Game Lists Region  -->
        <TextBlock FontStyle="Oblique" FontWeight="Bold" Margin="50,15,20,10">Pick List:</TextBlock>
       
        <StackPanel  Margin="100,0,0,0" Grid.Row="0" Grid.Column="0" >

            <ComboBox Grid.Column="1"  SelectedIndex="{Binding Choice, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="10 10" Name='Lists' >
                <ComboBoxItem>All Games</ComboBoxItem>
                <ComboBoxItem>Played Games</ComboBoxItem>
                <ComboBoxItem>Playing Games</ComboBoxItem>
                <ComboBoxItem>Not Played Games</ComboBoxItem>
                <ComboBoxItem>Upcoming Games</ComboBoxItem>
            </ComboBox>
         <!-- End Region -->
            
         <!-- Display Games Region -->
            <Label  Name="ListsLabel" Grid.Row="1" Grid.Column="0" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Content="{Binding Label,UpdateSourceTrigger=PropertyChanged}"/>
            <ListView  SelectedItem="{Binding SelectedGame}" ItemsSource="{Binding Games, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Name="AllGames" Margin="0,20,0,0" MaxWidth="601" MinWidth="200" MinHeight="100"
                       Grid.Row="0"  MaxHeight="250" Grid.Column="0"  Height="250">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderThickness="2.5" BorderBrush="Black"
                            Background="AliceBlue" >
                            <WrapPanel  MaxWidth="160"  MaxHeight="200">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="75" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock TextWrapping="Wrap"
                                      Grid.Row="0" Grid.Column="0" MaxWidth="100" Margin="2 4" Text="Title: " FontWeight="Bold"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"
                                      MaxWidth="100" Margin="2 4"  Text="{Binding Name}"    FontWeight="ExtraBold">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.MoveItemRightCommand,
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType=ItemsControl}}"
                                      CommandParameter="{Binding .}"/>
                                    <KeyBinding Key="F2" Command="{Binding DataContext.EnterCommand,
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType=ItemsControl}}"
                                      CommandParameter="{Binding .}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                           
                            <TextBlock TextWrapping="Wrap"
                                      Grid.Row="1" Grid.Column="0" MaxWidth="100" Margin="2 4" Text="My Platform: " FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap"
                                      Grid.Row="1" Grid.Column="1" MaxWidth="100" Margin="2 4" Text="{Binding PlatformPlaying}"/>
                            <TextBlock TextWrapping="Wrap"
                                      Grid.Row="2" Grid.Column="0" MaxWidth="100" Margin="2 4" Text="My Score: " FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap"
                                      Grid.Row="2" Grid.Column="1" MaxWidth="100" Margin="2 4" Text="{Binding MyScore}"/>
                            <TextBlock TextWrapping="Wrap"
                                       Grid.Row="3" Grid.Column="0" MaxWidth="100" Margin="2 4" Text="Release Date: " FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap"
                                       Grid.Row="3" Grid.Column="1" MaxWidth="100" Margin="2 4" Text="{Binding ReleaseDate}"/>

                                </Grid>
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button MaxHeight="30" MaxWidth="70" Command="{Binding ExportList}"  Content="Export List" />
        </StackPanel>
        
        <!-- End Region -->
        
        <!-- Option Buttons Region -->
        <StackPanel Grid.Row="1"   Margin="100,30,0,0" >
            <Button Content="Search"  Command="{Binding SearchCommand}" Margin="100 10 100 0"/>
            
            <!-- My WebAPI app is not live right now so I'm commenting this out until I put it back on the server
            <Button Content="Check Sales"  Command="{Binding SalesCommand}"  CommandParameter="{Binding ElementName=AllGames,Path=SelectedItem}" Margin="0 10" />
            -->
            
            <Button IsEnabled="{Binding IsGamePicked}" Content="Details"  Command="{Binding GameDetailsCommand}" CommandParameter="{Binding ElementName=AllGames,Path=SelectedItem}" Margin="100 10 100 0"/>
            <Button IsEnabled="{Binding IsGamePicked}" Content="Delete"  Command="{Binding DeleteGameCommand}"  CommandParameter="{Binding ElementName=AllGames,Path=SelectedItem}" Margin="100 10 100 0"/>
            <Button Content="Exit"  Command="{Binding QuitAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  Margin="100 10 100 0" />

            <!-- App Info Region -->
            <TextBlock  VerticalAlignment="Bottom">GameFetcher by Jan Malawski. Using API from Twitch and IGDB.</TextBlock>
            <!-- End  Region -->


        </StackPanel>
       <!-- End Region -->
        
        
    </Grid>
</Window>
